[global]
   workgroup = WORKGROUP
   server string = Samba Server
   server role = standalone server
   log file = /var/log/samba/%m.log
   max log size = 50
   dns proxy = no 

[Filmovi]
path = /home/korsic/Filmovi
browseable = yes
guest ok = yes
public = yes
writable = yes
